<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="anasayfa.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/my_logo.ico" type="image/x-icon" >
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <title> Performans | Emre Cavus </title>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
    .resim img{
        max-width: 1050px;
        height: auto;
        margin-left: 120px;
        margin-right: auto;
        width: 80%;
    }
    .text p{
        text-align: center;
        font-size: 20px;
        font-family: Arial;
        color: #cacaca;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        margin-top: 50px;
    }

    .baslik h3{
        text-align: center;
        color: #EFF5F5;
        font-size: 90px;
        text-shadow: rgba(0, 0, 0, 0.541) 3px 3px 5px;
        font-family: NewYork;
        /*font-family: 'Finger Paint', cursive;*/
        line-height: 60%;
    }
    .baslik p{
        position: relative;      
        top: -175px;

        text-align: center;
        color: #222222;
        font-size: 10px;
        text-shadow: rgba(0, 0, 0, 0.541) 1px 5px 5px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 15px;
        line-height: 10px;
    }
    .text img{
        transition: 1s;
        border-radius: 20px;
        max-width: 650px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        box-shadow: rgb(8, 8, 8) 0px 0px 0px 1px inset, rgb(74,60,57) 0px 0px 15px 8px;
    }
    .text img:hover{
        content: url(sanliurfa_resim1.jpg);
        box-shadow: rgb(0, 0, 0) 0px 22px 70px 4px;
        border-radius: 3px;
        max-width: 850px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        }

/* Start button */
@import url('https://fonts.cdnfonts.com/css/operator-mono');
.start button {
    --color: mediumseagreen;
    appearance: none;
    border: none;
    background: none;
    font: inherit;
    padding: 0;
    margin: 0;
    margin-left: 890px;
    margin-right: auto;
    display: grid;
    place-items: center;
    font-family: 'Operator Mono', monospace;

    padding: .4em .6em;
    font-size: 2em;
    background: var(--color);
    outline-color: var(--color);
    color: #fff;
    cursor: pointer;
    border-radius: 0.3px;
    transition: all .3s;
    
    outline: var(--color) solid 1px;
    animation: outline-pulse 1s infinite;
    border-radius: 40px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.start button:hover {
    --color: #58ce8c;
    border-radius: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.start :active {
    --color: seagreen;
    outline-width: 0.2em;
    animation: active 0.75s forwards
}

@keyframes active {
    to {
        outline-offset: 0.2em;
    }
}

@keyframes outline-pulse {
    from, to {
        outline-offset: 0.3em;
        outline-width: 0.12em;
    }
        50% {
        outline-offset: 0.16em;
        outline-width: 0.16em;
    }
}
</style>
</head>
<body>
    <script src="snow.js"></script>


    <nav class="navigation navigation--inline">
        <ul>
        <li>
            <a href="anasayfa.html">
                <svg class="icon icon--2x">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#home">
                <span class="invisible">  Anasayfa  </span>
            </a>
        </li> 
        <li>
            <a href="yemekler.html">
                <svg class="icon icon--2x">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#chef">
                <span class="invisible">  Yemekler  </span>
            </a>
        </li>
        <li>
            <a href="turizm.html">
                <svg class="icon icon--2x">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#marker">
                <span class="invisible">  Turizm  </span>
            </a>
        </li>
        <li>
            <a href="tarih.html">
                <svg class="icon icon--2x">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tarih">
                <span class="invisible">  Tarih  </span>
            </a>
        </li>
        <li>
            <a href="iletisim.html">
                <svg class="icon icon--2x">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#contect">
                <span class="invisible">  İletişim  </span>
            </a>
        </li>
        </ul>
    </nav>
    <svg xmlns="http://www.w3.org/2000/svg" class="icons">
        <symbol id="marker" viewBox="0 0 24 24" ><path d="M12,.042a9.992,9.992,0,0,0-9.981,9.98c0,2.57,1.99,6.592,5.915,11.954a5.034,5.034,0,0,0,8.132,0c3.925-5.362,5.915-9.384,5.915-11.954A9.992,9.992,0,0,0,12,.042ZM12,14a4,4,0,1,1,4-4A4,4,0,0,1,12,14Z"/></symbol>
        <symbol id="chef" data-name="Layer 1" viewBox="0 0 24 24"><path d="M.164,4.705C.928,1.592,5.211-.055,7.84,1.621a6.16,6.16,0,0,1,8.32,0c6.436-3.279,11.424,6.113,4.514,9.092a.934.934,0,0,0-.674.851V17H4V11.564a.934.934,0,0,0-.674-.851A5.017,5.017,0,0,1,.164,4.705ZM4,19a4.559,4.559,0,0,0,4.5,5h7A4.559,4.559,0,0,0,20,19Z"/></symbol>
        <symbol id="home" x="0px" y="0px" viewBox="0 0 512 512"><g><path d="M256,319.841c-35.346,0-64,28.654-64,64v128h128v-128C320,348.495,291.346,319.841,256,319.841z"/><g><path d="M362.667,383.841v128H448c35.346,0,64-28.654,64-64V253.26c0.005-11.083-4.302-21.733-12.011-29.696l-181.29-195.99    c-31.988-34.61-85.976-36.735-120.586-4.747c-1.644,1.52-3.228,3.103-4.747,4.747L12.395,223.5    C4.453,231.496-0.003,242.31,0,253.58v194.261c0,35.346,28.654,64,64,64h85.333v-128c0.399-58.172,47.366-105.676,104.073-107.044    C312.01,275.383,362.22,323.696,362.667,383.841z"/><path d="M256,319.841c-35.346,0-64,28.654-64,64v128h128v-128C320,348.495,291.346,319.841,256,319.841z"/></g></g></symbol>
        <symbol id="tarih" viewBox="0 0 24 24"><path d="m24 10v-2.091a3 3 0 0 0 -1.563-2.634l-9-4.909a2.993 2.993 0 0 0 -2.874 0l-9 4.909a3 3 0 0 0 -1.563 2.634v2.091h3v9h-2v3h-1v2h24v-2h-1v-3h-2v-9zm-10 0v9h-4v-9zm-9 0h3v9h-3zm14 9h-3v-9h3z"/></symbol>
        <symbol id="contect" viewBox="0 0 24 24"><path d="M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6C24,5.843,23.968,5.7,23.954,5.542Z"/><path d="M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.135A3.007,3.007,0,0,0,14.122,12.546Z"/></symbol>
    </svg>
        <!------------------------------    YUKARI ÇIKAN BUTON    ----------------------------->
        <a id="button"></a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
     <script>
        var btn = $('#button');
    
    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });
    
    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });
     </script>

    <div class="baslik">
        <h3>  ŞANLIURFA  </h3>
        <p> EMRE CAVUS PROJECT </p>
    </div>

<!--    Görsel denemesi (iptal edildi)
    <div class="container">
        <div class="slider">
            <div class="box1">
        </div>
            <div class="box2">
        </div>
            <div class="box3">
        </div>
            <div class="box4">
        </div>
            <div class="box5">
        </div>
            <div class="box6">
        </div>
            <div class="box7">
        </div>
    </div>
</div>  

<div id="test"></div>
<script>
    function rotate() {
    var lastChild = $('.slider div:last-child').clone();
    /*$('#test').html(lastChild)*/
    $('.slider div').removeClass('firstSlide')
    $('.slider div:last-child').remove();
    $('.slider').prepend(lastChild)
    $(lastChild).addClass('firstSlide')
}

window.setInterval(function(){
    rotate()
}, 4000);

</script>-->
    <div class="text">
    <img src="sanliurfa_resim2.jpg" alt="Şanlıurfa">
    <p> <!-- Devamı okunan metin  -->
        Şanlıurfa performans web sayfamıza hoşgeldiniz, ana  menümüzde bulunan simgeler ile şanlıurfa'da 
        gezilecek yerlere, yenecek meşhur yemeklerine veya tarihine bakabilir şehir hakkında bolca bilgiye ulaşabilirsiniz.
        Daha fazlası için iletişim bölümündeki kaynakları kullanarak direkt belediye ile iletişime geçebilir bilgi alailirsiniz.
        <br></br><span id="dots">...</span><span id="more">
        Şanlıurfa, halk arasındaki kısa adıyla Urfa veya eski çağlarda bilinen 
        adıyla Edessa, Türkiye'nin bir ili ve en kalabalık sekizinci şehridir. 
        2020 yılı verilerine göre nüfusu 2.115.256’dir. 
        Şehrin doğuda Mardin, batıda Gaziantep, kuzeyde Adıyaman, kuzeydoğuda 
        Diyarbakır illeri ve güneyde Suriye ile sınırı vardır. Şanlıurfa'nın 13 
        ilçesi vardır. Ortalama yükseltisi 518 metre olan Şanlıurfa, 19.451 km2'lik 
        yüzölçümü ile Türkiye'nin en büyük yedinci ilidir.<br></br>
        Yazları son derece sıcak ve kurak bir iklime sahip olan şehir, kışı serin ve nemli geçirir.
        2 milyonu aşkın nüfusuyla Güneydoğu Anadolu Bölgesi'nin en kalabalık şehri olan 
        Şanlıurfa, aynı zamanda yaklaşık 20,4 ortanca yaş ile Türkiye'nin en dinamik 
        nüfusa sahip ilidir.</span>
    </p>
    </div>
    <button class="custom-btn btn-16" onclick="myFunction()" id="myBtn">Read More</button>
    <!-- Button animation Javascript -->
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
        
        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
        }
        }
        let radios = document.getElementsByName("direction");
        let html = document.getElementsByTagName("html");
    </script>

<div class="resim"> <!-- Şanlıurfa haritası -->
    <img src="sanliurfa_map.png" alt="Şanlıurfa Maps">
</div>

<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
<div class="container my-5">
    <footer class="bg-dark text-center text-white">
    </div>
    <div class="text-center p-3" style="background-color: rgb(31, 31, 31); color:#EFF5F5;">
      © 2020 Copyright:
      <a class="text-white" href="iletisim.html" style="text-decoration: none;">design and coding by emre cavus.</a>
    </div>
  </footer>
    
  </div>
-->

<!--START BUTTON-->
<div class="start">
<button onclick="window.location.href = 'sanli_snake.html';">Start!</button>

</div>
<script>
    const button = document.querySelector('start')
</script>

<br><br><br><br><br><br><br><br>
<!--FOTTER-->
<footer>
    <div class="footer-content">
        <h3>SİTE HAKKINDA</h3>
        <p>Bu site bir performans ödevi olup şanlıurfa'yı tanıtmak, özetlemek, alakalı yöredeki meşhur gezilecek yerler veya yemekler gibi sayfalar ile anlatılmaya çalışılmıştır, bu amaç ile yapılmıştır ve sonucunda da umarım iyi bir puan alınacaktır. </p>
        <ul class="socials">
            <li><a href="https://tr-tr.facebook.com/haberurfa/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/search?q=%23sanlıurfa"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.youtube.com/@sanliurfabld"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Şanlıurfa. designed by <span>EMRE CAVUS</span></p>
    </div>
</footer>




</body>
</html>


<!--    Anasayfa ne olacak öğren ?   -->

<!--
KAYNAKÇA;

- https://www.kodkampusu.com/
- https://www.eforweb.net/
- https://ramazanbiyikci.com.tr/
- https://onurkul.com.tr/
- https://notpast.com/html/
- https://codepen.io/
- https://stackoverflow.com/
- https://validator.w3.org/
- https://colorhunt.co/
- https://bilgigram.com/

-->